APP_API_URL=http://localhost:8080
API_KEY=AIzaSyDbmguL0T_GC4MvP6QrFw7ipnD5A9R5Xag
AUTH_DOMAIN=qlbanhang-457b3.firebaseapp.com
DATABASE_URL=https://qlbanhang-457b3-default-rtdb.firebaseio.com
PROJECT_ID=qlbanhang-457b3
STORAGE_BUCKET=qlbanhang-457b3.appspot.com
MESSAGING_SENDER_ID=103310912503
APP_ID=1:103310912503:web:a26b9cd4376ce37c35dcf2
MEASUREMENT_ID=G-NTR0G838T1
